D:\PATIKA\C#\if-else-if\bin\Debug\net5.0\if-else-if.exe
D:\PATIKA\C#\if-else-if\bin\Debug\net5.0\if-else-if.deps.json
D:\PATIKA\C#\if-else-if\bin\Debug\net5.0\if-else-if.runtimeconfig.json
D:\PATIKA\C#\if-else-if\bin\Debug\net5.0\if-else-if.runtimeconfig.dev.json
D:\PATIKA\C#\if-else-if\bin\Debug\net5.0\if-else-if.dll
D:\PATIKA\C#\if-else-if\bin\Debug\net5.0\ref\if-else-if.dll
D:\PATIKA\C#\if-else-if\bin\Debug\net5.0\if-else-if.pdb
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.csproj.AssemblyReference.cache
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.GeneratedMSBuildEditorConfig.editorconfig
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.AssemblyInfoInputs.cache
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.AssemblyInfo.cs
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.csproj.CoreCompileInputs.cache
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.dll
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\ref\if-else-if.dll
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.pdb
D:\PATIKA\C#\if-else-if\obj\Debug\net5.0\if-else-if.genruntimeconfig.cache
